# joke

./: joke.lnk  百思不得姐接口.docx
app/: build.gradle
app/src/androidTest/java/com/shida/joke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/shida/joke/: APP.java  NetApi.java
app/src/main/java/com/shida/joke/adapter/: CommentAdapter.java  MainfragmentPagerAdapter.java  PictureAdapter.java  RecommendAdapter.java  TextAdapter.java  VideoAdapter.java
app/src/main/java/com/shida/joke/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  LazyFragment.java
app/src/main/java/com/shida/joke/bean/: Comment.java  Picture.java  Recommend.java  Text.java  UserInfo.java  UserInfoComment.java  Video.java
app/src/main/res/drawable/: selector_tab_chuanyue.xml  selector_tab_jinghua.xml  selector_tab_mine.xml  selector_tab_xintie.xml  shape_toast.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_main1.xml  activity_picture_details.xml  activity_playvideo.xml  activity_userinfo.xml  activity_userinfo_headview.xml  activity_webview.xml  activity_welcome.xml  fragment_chuanyue.xml  fragment_jinghua.xml  fragment_mine.xml  fragment_pictrue.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_text.xml  fragment_xintie.xml  item_comment.xml  item_pic.xml  item_recommend.xml  item_txt.xml  item_video.xml  listview_chuanyue_footerview.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shida/joke/: ExampleUnitTest.java
(+54 files in other folders)
